# jfbackend

./: .gitignore  HELP.md  pom.xml
src/main/java/com/lzl/jfbackend/: JfbackendApplication.java
src/main/java/com/lzl/jfbackend/config/: LocalDateTimeSerializerConfig.java  MyWebConfigurer.java
src/main/java/com/lzl/jfbackend/constant/: Constant.java
src/main/java/com/lzl/jfbackend/controller/: SystemController.java  UserController.java
src/main/java/com/lzl/jfbackend/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/lzl/jfbackend/leetcode/: TempTest.java
src/main/java/com/lzl/jfbackend/mapper/: UserMapper.java
src/main/java/com/lzl/jfbackend/pojo/: User.java
src/main/java/com/lzl/jfbackend/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/lzl/jfbackend/service/: UserService.java
src/main/java/com/lzl/jfbackend/utils/: SystemUtil.java
src/main/java/com/lzl/jfbackend/vo/: LoginVo.java  Resp.java  UserVo.java
src/main/java/com/lzl/jfbackend/vo/system/: CpuInfoVo.java  FileInfoVo.java  JvmInfoVo.java  MemInfoVo.java  SystemInfoVo.java
src/test/java/com/lzl/jfbackend/: JfbackendApplicationTests.java
